# Hacktoberfest

A beginner friendly repository to familiriaze enthusiasts with the working methodology of open source projects and culture in general.

Feel free to add algorithms or any relevant content to the repository!
